apiVersion: v1
kind: Secret
metadata:
  name: slimwidgets
type: Opaque
stringData:
  nats_host: <nats_host here>
  rethink_host: <rethink_host here>
  rethink_user: <rethink_user here>
  rethink_password: <rethink_password here>
  recaptcha_site_key: <recaptcha_site_key here>
  recaptcha_secret_key: <recaptcha_secret_key here>
  discord_token: <discord_token here>
